events {}

http {
    server {
        listen 80;
        server_name digitalgarage.com.br www.digitalgarage.com.br;

        # Redirect HTTP to HTTPS
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name digitalgarage.com.br www.digitalgarage.com.br;

        ssl_certificate /etc/letsencrypt/live/digitalgarage.com.br/fullchain.pem; # Replace with your SSL certificate path
        ssl_certificate_key /etc/letsencrypt/live/digitalgarage.com.br/privkey.pem; # Replace with your SSL private key path

        location / {
            proxy_pass http://dg-laravel.test-1;  # Use the actual service name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}